; ----- German (de) Messages ---------------------------------------------------
;  Messages for german language
;  that differ from the default messages.
; ------------------------------------------------------------------------------

StyleExpected = Der übergebene Wert muss vom Typ MigraDoc.DocumentObjectModel.Style sein.
BaseStyleRequired = Es muss eine Basis-Formatvorlage definiert werden.
EmptyBaseStyle = Die Basis-Formatvorlage darf nicht leer sein.    
InvalidFieldFormat = '{0}' ist kein gültiges Format für ein numerisches Feld.
InvalidInfoFieldName = Die Eigenschaft 'Name' an 'InfoField' hat den ungültigen Wert '{0}'.
UndefinedBaseStyle = Die Basis-Formatvorlage '{0}' ist nicht definiert.
InvalidUnitValue =  '{0}' ist keine gültige Zeichenkette für ein 'Unit'-Objekt.
InvalidUnitType = '{0}' ist ein unbekannter Maß für ein 'Unit'-Objekt.
InvalidEnumForLeftPosition = ShapePosition muss einer der Werte 'Left', 'Center', oder 'Right' sein.
InvalidEnumForTopPosition =  ShapePosition einer der Werte 'Top', 'Center', oder 'Bottom' sein.
InvalidColorString = Aus der Zeichenkette '{0}' konnte keine Farbe eingelesen werden.
InvalidFontSize = Die Fontgröße '{0}' is ausserhalb des erlaubten Bereichs.
InsertNullNotAllowed = In ein Collection-Objekt darf keine null eingefügt werden.
ParentAlreadySet = Wert vom Typ '{0}' muss geklont werden, bevor we an '{1}' gesetzt werden kann.
MissingObligatoryProperty = Obigatorische Eigenschaft '{0}' wurde an '{1}' nicht gesetzt.
InvalidDocumentObjectType = Das übergebene Dokumentobjekt ist in diesem Zusammenhang nicht gültig.

; ----- DdlReader Messages ------------------------------------------------------------------------

;DomMsgID
SymbolExpected = Symbol '{0}' erwartet, '{1}' vorgefunden.
SymbolsExpected = Eines der folgenden Symbole {0} erwartet.
OperatorExpected = Syntaxfehler: Operator '{0}' erwartet.
KeyWordExpected = Schlüsselwort '{1}' - '{0}' erwartet.
EndOfFileExpected = Ende der Datei erwartet.
UnexpectedEndOfFile = Unerwartetes Dateiende.
StyleNameExpected = '{0}' ist kein gültiger Name für eine Formatvorlage.
UnexpectedSymbol = Unerwartetes Symbol '{0}'.
IdentifierExpected = Bezeichner erwartet: '{0}'.
BoolExpected = Boolescher Wert erwartet: '{0}'.
RealExpected = Fließkomma-Wert erwartet: '{0}'.
IntegerExpected = Ganze Zahl erwartet: '{0}'.
StringExpected = Zeichenkette erwartet: '{0}'.
NullExpected = Null erwartet: '{0}'.
NumberExpected = Zahl erwartet: '{0}'.
InvalidEnum = '{0}' '{1}'.
InvalidType = Variablentyp '{0}' wird von '{1}' nicht unterstützt.
InvalidAssignment = Ungültige Zuweisung an '{0}'.
InvalidValueName = '{0}' ist ein ungültiger Wertname.
InvalidRange = Ungültiger Bereich: '{0}'.
InvalidColor = Ungültiger Farbwert: '{0}'.
InvalidFieldType = Ungültiger Feldtyp: '{0}'.
InvalidValueForOperation = Operation '{1}' ist für den Wert '{0}' nicht gültig.
InvalidSymbolType = Ungültiges Symbol '{0}'.
MissingBraceLeft = Öffnende geschweifte Klammer nach '{0}' fehlt.
MissingBraceRight = Schließende geschweifte Klammer nach '{0}' fehlt.
MissingBracketLeft = Öffnende eckige Klammer nach '{0}' fehlt.
MissingBracketRight = Schließende eckige Klammer nach '{0}' fehlt.
MissingParenLeft = Öffnende runde Klammer nach '{0}' fehlt.
MissingParenRight = Schließende runde Klammer nach '{0}' fehlt.
MissingComma = Komma fehlt.
SymbolNotAllowed = Symbol '{0}' ist in diesem Zusammenhang nichterlaubt.
SymbolIsNotAnObject = Symbol '{0}' ist kein Objekt.
UnknownChartType = Unbekannter Diagrammtyp: '{0}'
NoAccess = Zugriff verweigert: '{0}' existiert nur für den internen Gebrauch.
NewlineInString = Zeilenumbruch in Zeichenkette nicht erlaubt.
EscapeSequenceNotAllowed = Ungültige Escapesequenz.
NullAssignmentNotSupported = Zuweisung von 'null' an '{0}' ist nicht erlaubt.
OutOfRange = Der gültige Bereich liegt innerhalb von '{0}'.

UseOfUndefinedBaseStyle = Die unbekannte Basis-Formatvorlage '{0}' wurde verwendet.
UseOfUndefinedStyle = Die unbekannte Formatvorlage '{0}' wurde verwendet.