<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea438d85-0d95-4b1a-ac89-9d1da58bf113" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9070/TradingService/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicTradingService.wsdl" MetadataType="Wsdl" ID="c9f3490e-f018-44ef-b492-97cf93c20cda" SourceId="1" SourceUrl="http://localhost:9070/TradingService/meta" />
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="c554f1b1-b253-49d0-932e-41387a8535ea" SourceId="1" SourceUrl="http://localhost:9070/TradingService/meta?xsd=xsd0" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="fe630a8d-634b-4575-9340-527b2a1d4926" SourceId="1" SourceUrl="http://localhost:9070/TradingService/meta?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>