<h2>Fetching Types, and Basic Reflection</h2>

<h4><a name="api:mono_reflection_get_custom_attrs_blob">mono_reflection_get_custom_attrs_blob</a></h4>
<h4><a name="api:mono_reflection_get_custom_attrs">mono_reflection_get_custom_attrs</a></h4>
<h4><a name="api:mono_custom_attrs_get_attr">mono_custom_attrs_get_attr</a></h4>
<h4><a name="api:mono_reflection_get_token">mono_reflection_get_token</a></h4>
<h4><a name="api:mono_reflection_get_type">mono_reflection_get_type</a></h4>
<h4><a name="api:mono_reflection_parse_type">mono_reflection_parse_type</a></h4>
<h4><a name="api:mono_reflection_type_from_name">mono_reflection_type_from_name</a></h4>
<h4><a name="api:mono_reflection_get_custom_attrs_info">mono_reflection_get_custom_attrs_info</a></h4> 

<h2>Custom Attributes</h2>

<h4><a name="api:mono_custom_attrs_construct">mono_custom_attrs_construct</a></h4>
<h4><a name="api:mono_custom_attrs_free">mono_custom_attrs_free</a></h4>
<h4><a name="api:mono_custom_attrs_from_assembly">mono_custom_attrs_from_assembly</a></h4>
<h4><a name="api:mono_custom_attrs_from_class">mono_custom_attrs_from_class</a></h4>
<h4><a name="api:mono_custom_attrs_from_event">mono_custom_attrs_from_event</a></h4>
<h4><a name="api:mono_custom_attrs_from_field">mono_custom_attrs_from_field</a></h4>
<h4><a name="api:mono_custom_attrs_from_index">mono_custom_attrs_from_index</a></h4>
<h4><a name="api:mono_custom_attrs_from_method">mono_custom_attrs_from_method</a></h4>
<h4><a name="api:mono_custom_attrs_from_param">mono_custom_attrs_from_param</a></h4>
<h4><a name="api:mono_custom_attrs_from_property">mono_custom_attrs_from_property</a></h4>
<h4><a name="api:mono_custom_attrs_has_attr">mono_custom_attrs_has_attr</a></h4> 

<h2>
<h4><a name="api:mono_module_file_get_object">mono_module_file_get_object</a></h4>
<h4><a name="api:mono_module_get_object">mono_module_get_object</a></h4>
<h4><a name="api:mono_method_body_get_object">mono_method_body_get_object</a></h4>
<h4><a name="api:mono_event_get_object">mono_event_get_object</a></h4>
<h4><a name="api:mono_assembly_get_object">mono_assembly_get_object</a></h4>
<h4><a name="api:mono_param_get_objects">mono_param_get_objects</a></h4>
<h4><a name="api:mono_field_get_object">mono_field_get_object</a></h4>
<h4><a name="api:mono_property_get_object">mono_property_get_object</a></h4>
<h4><a name="api:mono_type_get_object">mono_type_get_object</a></h4>
