<h2>Working with threads</h2>

<h3>Thread API</h3>
<h4><a name="api:mono_thread_attach">mono_thread_attach</a></h4>
<h4><a name="api:mono_thread_create">mono_thread_create</a></h4>
<h4><a name="api:mono_thread_current">mono_thread_current</a></h4>
<h4><a name="api:mono_thread_detach">mono_thread_detach</a></h4>
<h4><a name="api:mono_thread_exit">mono_thread_exit</a></h4>
<h4><a name="api:mono_thread_manage">mono_thread_manage</a></h4>
<h4><a name="api:mono_thread_new_init">mono_thread_new_init</a></h4>
<h4><a name="api:mono_threads_get_default_stacksize">mono_threads_get_default_stacksize</a></h4>
<h4><a name="api:mono_threads_install_cleanup">mono_threads_install_cleanup</a></h4>
<h4><a name="api:mono_threads_set_default_stacksize">mono_threads_set_default_stacksize</a></h4>
<h4><a name="api:mono_thread_stop">mono_thread_stop</a></h4>

<h4><a name="api:mono_thread_get_main">mono_thread_get_main</a></h4> 
<h4><a name="api:mono_thread_set_main">mono_thread_set_main</a></h4> 
<h4><a name="api:mono_pthread_key_for_tls">mono_pthread_key_for_tls</a></h4> 

<h3>Monitors</h3>

<h4><a name="api:mono_monitor_enter">mono_monitor_enter</a></h4>
<h4><a name="api:mono_monitor_exit">mono_monitor_exit</a></h4>
<h4><a name="api:mono_monitor_try_enter">mono_monitor_try_enter</a></h4>
