<h2>Synopsis</h2>

<div class="header">
@API_IDX@
</div>

<h3>Useful Debugging Functions</h3>

	<p>These functions are useful when running the Mono VM inside
	a debugger.

<h4><a name="api:mono_pmip">mono_pmip</a></h4>
<h4><a name="api:mono_print_method_from_ip">mono_print_method_from_ip</a></h4>
<h4><a name="api:mono_print_thread_dump">mono_print_thread_dump</a></h4>
<h4><a name="api:mono_threads_request_thread_dump">mono_threads_request_thread_dump</a></h4>

<h3>Helper Tools For Native Ports</h3>

<h4><a name="api:mono_inst_name">mono_inst_name</a></h4>

