<h2>Image Manipulation</h2>

	<p>Images are the component of assemblies that actually hold
	the CIL code and <a href="mono-api-metadata.html">metadata</a>
	in the extended PE/COFF file.

<h3>Synopsis</h3>

	<div class="header">
#include &lt;metadata/image.h&gt;

typedef struct _MonoImage MonoImage;
typedef enum {
        MONO_IMAGE_OK,
        MONO_IMAGE_ERROR_ERRNO,
        MONO_IMAGE_MISSING_ASSEMBLYREF,
        MONO_IMAGE_IMAGE_INVALID
} MonoImageOpenStatus;

@API_IDX@
	</div>

<h3>Image APIs</h3>

	<p>Images are the actual elements in the runtime that contain
	the actual code being executed. 

<a name="cil_image_open"/>
<h3>Opening and closing MonoImages</h3>

<h4><a name="api:mono_image_open">mono_image_open</a></h4>
<h4><a name="api:mono_image_open_full">mono_image_open_full</a></h4>
<h4><a name="api:mono_image_open_from_data">mono_image_open_from_data</a></h4>
<h4><a name="api:mono_image_open_from_data_full">mono_image_open_from_data_full</a></h4>
<h4><a name="api:mono_image_close">mono_image_close</a></h4>
<h4><a name="api:mono_image_addref">mono_image_addref</a></h4>
<h4><a name="api:mono_image_load_file_for_image">mono_image_load_file_for_image</a></h4>

<h3>Image Information</h3>

<h4><a name="api:mono_image_get_guid">mono_image_get_guid</a></h4>
<h4><a name="api:mono_image_get_assembly">mono_image_get_assembly</a></h4>
<h4><a name="api:mono_image_get_entry_point">mono_image_get_entry_point</a></h4>
<h4><a name="api:mono_image_get_filename">mono_image_get_filename</a></h4>
<h4><a name="api:mono_image_get_name">mono_image_get_name</a></h4>
<h4><a name="api:mono_image_get_resource">mono_image_get_resource</a></h4>
<h4><a name="api:mono_image_get_table_info">mono_image_get_table_info</a></h4>
<h4><a name="api:mono_image_get_table_rows">mono_image_get_table_rows</a></h4>
<h4><a name="api:mono_image_is_dynamic">mono_image_is_dynamic</a></h4>
<h4><a name="api:mono_image_loaded_by_guid">mono_image_loaded_by_guid</a></h4>
<h4><a name="api:mono_image_loaded">mono_image_loaded</a></h4>
<h4><a name="api:mono_image_lookup_resource">mono_image_lookup_resource</a></h4>
<h4><a name="api:mono_image_strerror">mono_image_strerror</a></h4>

<h3>Public Keys, Strong Names and Certificates</h3>

<h4><a name="api:mono_image_strong_name_position">mono_image_strong_name_position</a></h4>
<h4><a name="api:mono_image_get_public_key">mono_image_get_public_key</a></h4>
<h4><a name="api:mono_image_get_strong_name">mono_image_get_strong_name</a></h4>
<h4><a name="api:mono_image_has_authenticode_entry">mono_image_has_authenticode_entry</a></h4>

<h3>Low-level features</h3>

<h4><a name="api:mono_image_rva_map">mono_image_rva_map</a></h4>
<h4><a name="api:mono_image_ensure_section_idx">mono_image_ensure_section_idx</a></h4>
<h4><a name="api:mono_image_ensure_section">mono_image_ensure_section</a></h4>
