<h3>Security Manager</h3>

<h4><a name="api:mono_get_context_capture_method">mono_get_context_capture_method</a></h4>

<h3>Declarative Security</h3>

<h4><a name="api:mono_declsec_flags_from_assembly">mono_declsec_flags_from_assembly</a></h4> 
<h4><a name="api:mono_declsec_flags_from_class">mono_declsec_flags_from_class</a></h4> 
<h4><a name="api:mono_declsec_flags_from_method">mono_declsec_flags_from_method</a></h4> 
<h4><a name="api:mono_declsec_get_assembly_action">mono_declsec_get_assembly_action</a></h4> 
<h4><a name="api:mono_declsec_get_class_action">mono_declsec_get_class_action</a></h4> 
<h4><a name="api:mono_declsec_get_demands">mono_declsec_get_demands</a></h4> 
<h4><a name="api:mono_declsec_get_inheritdemands_class">mono_declsec_get_inheritdemands_class</a></h4> 
<h4><a name="api:mono_declsec_get_inheritdemands_method">mono_declsec_get_inheritdemands_method</a></h4> 
<h4><a name="api:mono_declsec_get_linkdemands">mono_declsec_get_linkdemands</a></h4> 
<h4><a name="api:mono_declsec_get_method_action">mono_declsec_get_method_action</a></h4> 
