;  MigraDoc - Creating Documents on the Fly
; 
;  Authors:
;    Klaus Potzesny (mailto:Klaus.Potzesny@pdfsharp.com)
; 
;  Copyright (c) 2001-2008 empira Software GmbH, Cologne (Germany)
; 
;  http://www.pdfsharp.com
;  http://www.migradoc.com
;  http://sourceforge.net/projects/pdfsharp
; 
;  Permission is hereby granted, free of charge, to any person obtaining a
;  copy of this software and associated documentation files (the "Software"),
;  to deal in the Software without restriction, including without limitation
;  the rights to use, copy, modify, merge, publish, distribute, sublicense,
;  and/or sell copies of the Software, and to permit persons to whom the
;  Software is furnished to do so, subject to the following conditions:
; 
;  The above copyright notice and this permission notice shall be included
;  in all copies or substantial portions of the Software.
; 
;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
;  DEALINGS IN THE SOFTWARE.

; ----- Default Messages -------------------------------------------------------
;  Default Messages for any system culture.
; ------------------------------------------------------------------------------

PropertyNotSetBefore = '{0}' must be set before calling '{1}'.
BookmarkNotDefined = Bookmark '{0}' is not defined within the document.
ImageNotFound = Image '{0}' not found.
InvalidImageType = Invalid image type: '{0}'.
ImageNotReadable = Image {0} could not be read.\n Inner exception: {1}
EmptyImageSize = The specified image size is empty.
ObjectNotRenderable = Only images, textframes, charts and paragraphs can be rendered freely.
NumberTooLargeForRoman = The number {0} is to large to be displayed as roman.
NumberTooLargeForLetters = The number {0} is to large to be displayed as letters.
DisplayEmptyImageSize = Image has empty size.
DisplayImageFileNotFound = Image not found.
DisplayInvalidImageType = Image has no valid type.
DisplayImageNotRead = Image could not be read.
