<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{27a1fd38-8651-494b-ad38-d206e073fcd7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CppTrader</Name>
    <RootNamespace>CppTrader</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="comment.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="comment.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>comment.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1604.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1645.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1647.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="客户端类图.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="客户端类图.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>客户端类图.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CppTrader.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="客户端-服务端层次结构图.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="客户端-服务端层次结构图.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>客户端-服务端层次结构图.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="客户端-服务端层次结构图.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>客户端-服务端层次结构图.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>