Stack Overflow Detection

	Mono supports converting a stack overflow into a
	StackOverflowException that the user can use to 
	pinpoint problems in his software.

	The detection works by:

	      * Setting up a number of guard pages below a certain
	      point in the thread stack and unprotect them if we get a
	      segv there.

	      * If a segv is caught on those pages, control is
                transfered to the standard exception handling code.

	      * During the unwinding, the stack pages are protected
	        again.
