<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1abd32ba-4ecd-4236-92c4-3a6a69ea9663" name="CreateAndDeleteHitoryOrder" linkedPackageId="ebd5dbe9-cc72-4a3b-9b05-4630aa18e585" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="081aec69-b78c-4bdb-8154-ba6e3dc7b1b7">
      <elementDefinition Id="c6130ad8-a5ca-4668-b7b7-f0809918fe45" />
      <body>开仓单？</body>
      <annotatedElements>
        <decisionNodeMoniker Id="934a5e9d-1568-41fc-b12a-ce1692d603e9" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="6ff8c719-8a21-41dc-b08f-2180cd1d63e4">
      <elementDefinition Id="2deb5078-4db9-4afd-9b10-c9ad2656be10" />
      <body>affecteOrder处理完毕？</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b5a0501e-b892-440d-8151-3f3f273d7a76" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="16a5ac0c-2a99-4a03-82c7-e6bbd189c00d">
      <elementDefinition Id="868c1776-371e-4b24-bebc-7432d7459024" />
      <body>tradeDay已处理完毕？</body>
      <annotatedElements>
        <decisionNodeMoniker Id="5c2cba39-fcb7-43fe-9178-0eb6cd205d9a" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="842cbf47-44cd-4c77-8cc8-ca7a5a93bf29">
      <elementDefinition Id="404c6d5f-4a43-499d-aed2-ede3558e02c4" />
      <body>

&lt;Account&gt;
&lt;Orders&gt;
 &lt;Order&gt;
 &lt;Bills&gt;
 &lt;Bill  Value = ""  ValueDate = ""  TradeDay = ""    /&gt;
&lt;/Bills&gt;
 &lt;/Order&gt;
&lt;/Orders&gt;
</body>
      <annotatedElements>
        <opaqueActionMoniker Id="5fd27b6a-d2a1-4e8a-b2d1-0da1301b8b75" LastKnownName="产生右侧所示Xml节点，并调用相关存储过程                " />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="ac11fcf1-d053-4290-ad9f-3c383a41beb7" name="CreateAndDeleteHitoryOrder" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7e709fb5-4e0a-45fb-a5a3-ecfed5f62333" />
        <nodes>
          <initialNode Id="7f824608-3de6-4a23-bb1a-2cd5baf99bac" name="Initial1" isLeaf="false">
            <elementDefinition Id="33d80fd3-0c1d-48c8-bd43-a277e1a22b68" />
            <flowNodeTargets>
              <controlFlow Id="f282bd64-1d68-4719-a6f6-dff66dda6ce9" isLeaf="false">
                <decisionNodeMoniker Id="934a5e9d-1568-41fc-b12a-ce1692d603e9" LastKnownName="Decision1" />
                <elementDefinition Id="0cd088b8-9e8d-465d-b56b-14a21995155f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="648d095e-eb17-4fc7-b289-847101bf5a3b" name="找出Order所影响的PhysicalRequest" isLeaf="false">
            <elementDefinition Id="a1360bf5-229c-49fe-8fac-bff0b50388f7" />
            <flowNodeTargets>
              <controlFlow Id="0d547dce-b116-4958-985d-5c2eca26be2f" isLeaf="false">
                <opaqueActionMoniker Id="3f4e0a4b-ce2b-4468-9237-243a74ca51b9" LastKnownName="从account的balance上减去以下费用：1、ValuedPL   2、费用(commission， levy， physicalPaymentDiscount）  3、减去physicalRequest所产生的费用" />
                <elementDefinition Id="69215a2c-bbaa-4be6-98c7-fa5b1ffaa19e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="934a5e9d-1568-41fc-b12a-ce1692d603e9" name="Decision1" isLeaf="false">
            <elementDefinition Id="6fc95a51-3493-48e1-b185-bb6166d7ded8" />
            <flowNodeTargets>
              <controlFlow Id="625c68dd-07d1-4fa6-8a82-8e2cc98f8cd0" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="648d095e-eb17-4fc7-b289-847101bf5a3b" LastKnownName="找出Order所影响的PhysicalRequest" />
                <elementDefinition Id="5b5d2e7f-89fd-486c-85c3-5d1f1dd7b6ff" />
              </controlFlow>
              <controlFlow Id="2dfb6fa5-441c-4b1e-949b-5076f255a080" guard="No" isLeaf="false">
                <opaqueActionMoniker Id="9ee5da21-5424-4ace-a7a0-3697670cbe96" LastKnownName="得到所有受影响的开仓单，记为affectOrders       " />
                <elementDefinition Id="707794bd-ab43-4e13-aff6-b650d027425d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9ee5da21-5424-4ace-a7a0-3697670cbe96" name="得到所有受影响的开仓单，记为affectOrders       " isLeaf="false">
            <elementDefinition Id="ed003d7c-7d33-4abd-9fd1-893d2da2dc47" />
            <flowNodeTargets>
              <controlFlow Id="f97c0cd5-55cb-489f-a616-c99d3e3ec142" isLeaf="false">
                <opaqueActionMoniker Id="2af438f2-b95a-4f08-b4c4-a481d78b48a7" LastKnownName="for each  openOrder in affectOrders" />
                <elementDefinition Id="2f5b57a5-95ca-4cd8-b43d-6dbd8d0c9fce" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="94806bbb-f6cc-4359-8661-8cfca51ae1a7" name="删除受影响的PhysicalRequestOrderRelation，DeliveryRequest，ScrapDeposit" isLeaf="false">
            <elementDefinition Id="a5ba4a1a-1556-4ea6-ac1c-e9a3d2aba34e" />
            <flowNodeTargets>
              <controlFlow Id="f41c476b-1b2c-4cf9-9e27-bfce18e00bf1" isLeaf="false">
                <opaqueActionMoniker Id="e61606ac-2722-4b59-84d5-5a977b4c26f3" LastKnownName="删除与该order相关联的OrderRelation，以及该Order" />
                <elementDefinition Id="0a813f0f-c2d2-477e-b120-e114814271c6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3f4e0a4b-ce2b-4468-9237-243a74ca51b9" name="从account的balance上减去以下费用：1、ValuedPL   2、费用(commission， levy， physicalPaymentDiscount）  3、减去physicalRequest所产生的费用" isLeaf="false">
            <elementDefinition Id="3dcb3e0d-dc9c-48f5-ae6d-21744cdaa173" />
            <flowNodeTargets>
              <controlFlow Id="bc69f13f-0a2f-4961-8ed8-5e8664282e91" isLeaf="false">
                <opaqueActionMoniker Id="94806bbb-f6cc-4359-8661-8cfca51ae1a7" LastKnownName="删除受影响的PhysicalRequestOrderRelation，DeliveryRequest，ScrapDeposit" />
                <elementDefinition Id="61820be1-8e54-41da-aea9-bafe57613516" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2af438f2-b95a-4f08-b4c4-a481d78b48a7" name="for each  openOrder in affectOrders" isLeaf="false">
            <elementDefinition Id="18784d39-97c6-4f84-80a0-9558e7764343" />
            <flowNodeTargets>
              <controlFlow Id="93d9e54c-57bb-44cf-9bd1-63b5d6b8a5a0" isLeaf="false">
                <mergeNodeMoniker Id="56476b3f-8c8f-4d10-b0ab-702b60d8ebca" LastKnownName="Merge1" />
                <elementDefinition Id="c2bb2762-33ca-4620-a871-0f915114edcd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a6309d64-2e20-41fc-9c7f-e9062f360c8f" name="将openOrder的如下值加回去：closedLot,  paybackPledge 和closedPhysicalValue" isLeaf="false">
            <elementDefinition Id="0d731a62-ab49-46e5-89db-633ef8099802" />
            <flowNodeTargets>
              <controlFlow Id="0bf8e276-bb2c-48f6-8b6c-a658034a9850" isLeaf="false">
                <decisionNodeMoniker Id="b5a0501e-b892-440d-8151-3f3f273d7a76" LastKnownName="Decision2" />
                <elementDefinition Id="3079da89-505b-46c2-8815-2814b04d2f4d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="42846f9a-b7db-4ea3-9078-e179d98ebc78" name="保存account的变化到文件，以及广播出去                       " isLeaf="false">
            <elementDefinition Id="08fed920-73ff-4eb4-882c-c254fc515800" />
            <flowNodeTargets>
              <controlFlow Id="120669f5-aced-4c79-9f19-76e156501a5c" isLeaf="false">
                <activityFinalNodeMoniker Id="f3ae2b06-828a-45b2-9251-48feca9e25d7" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d2918694-9c31-4337-8ed7-d6940829589a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e61606ac-2722-4b59-84d5-5a977b4c26f3" name="删除与该order相关联的OrderRelation，以及该Order" isLeaf="false">
            <elementDefinition Id="43ee291f-f050-47fd-8e41-355c140f6873" />
            <flowNodeTargets>
              <controlFlow Id="abf8c8e6-502e-4955-a6fd-b93044d3da75" isLeaf="false">
                <opaqueActionMoniker Id="42846f9a-b7db-4ea3-9078-e179d98ebc78" LastKnownName="保存account的变化到文件，以及广播出去                       " />
                <elementDefinition Id="74c56f0d-8363-4162-9267-fe6445b80d8a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="56476b3f-8c8f-4d10-b0ab-702b60d8ebca" name="Merge1" isLeaf="false">
            <elementDefinition Id="6c8d338b-92cd-4769-8f49-5412926e9742" />
            <flowNodeTargets>
              <controlFlow Id="39ed9588-2594-48f8-b4ee-1f6d2abe934f" isLeaf="false">
                <opaqueActionMoniker Id="a6309d64-2e20-41fc-9c7f-e9062f360c8f" LastKnownName="将openOrder的如下值加回去：closedLot,  paybackPledge 和closedPhysicalValue" />
                <elementDefinition Id="4894b7c8-ee70-41c1-ad26-1c89c4afb5e4" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="b5a0501e-b892-440d-8151-3f3f273d7a76" name="Decision2" isLeaf="false">
            <elementDefinition Id="07825070-9c89-4da9-bcf1-b01b3ffa28de" />
            <flowNodeTargets>
              <controlFlow Id="043904a1-5970-4a37-8b3a-7b716aad5dfd" guard="No" isLeaf="false">
                <mergeNodeMoniker Id="56476b3f-8c8f-4d10-b0ab-702b60d8ebca" LastKnownName="Merge1" />
                <elementDefinition Id="203f0bff-2b86-4dcf-8b25-e9813e534d3e" />
              </controlFlow>
              <controlFlow Id="ccdd593c-3482-4832-a3a1-3b9429aa9d8d" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="07fb0227-8492-4b6d-acbb-372b06a52c8b" LastKnownName="找出该Order所返还的pledge和instalmentPledge，所对应的OpenOrders， 并将所有这些值从account减去" />
                <elementDefinition Id="cfde1a68-1c46-4d32-af19-31484c42d08a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="62615c98-6c88-40cf-82d2-63cac58a2f3d" name="for each  tradeDay in (order.ExecuteTime to  account.LastTradeDay)" isLeaf="false">
            <elementDefinition Id="8c422305-a578-408f-9d22-05caa896414a" />
            <flowNodeTargets>
              <controlFlow Id="8c38f59b-265c-4ba7-ad8c-74dcbe7671db" isLeaf="false">
                <mergeNodeMoniker Id="803bdfc2-3fa0-4141-bc18-ecde07fae0ea" LastKnownName="Merge2" />
                <elementDefinition Id="398f3d9d-c515-4280-9ded-56c7dc4fea79" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="07fb0227-8492-4b6d-acbb-372b06a52c8b" name="找出该Order所返还的pledge和instalmentPledge，所对应的OpenOrders， 并将所有这些值从account减去" isLeaf="false">
            <elementDefinition Id="851e6c9e-85e5-4c98-9aeb-41a9a4d4dac5" />
            <flowNodeTargets>
              <controlFlow Id="55abb9aa-5ace-400b-95a9-c9ef1a6b1627" isLeaf="false">
                <opaqueActionMoniker Id="c085cfaf-3b20-4279-a143-31f4bf0df2bf" LastKnownName="删除受影响的PhysicalRequestOrderRelation，DeliveryRequest，ScrapDeposit1" />
                <elementDefinition Id="b3dcab74-7fcd-43f1-ab50-c35e9a0eb601" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c085cfaf-3b20-4279-a143-31f4bf0df2bf" name="删除受影响的PhysicalRequestOrderRelation，DeliveryRequest，ScrapDeposit1" isLeaf="false">
            <elementDefinition Id="dae087a0-185b-408c-aaeb-f57addf005f2" />
            <flowNodeTargets>
              <controlFlow Id="3cc0810f-923e-4eb6-a66c-68cdb0fa688c" isLeaf="false">
                <opaqueActionMoniker Id="62615c98-6c88-40cf-82d2-63cac58a2f3d" LastKnownName="for each  tradeDay in (order.ExecuteTime to  account.LastTradeDay)" />
                <elementDefinition Id="01e6555b-5528-432f-b08b-c7f2de6ea0ba" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="803bdfc2-3fa0-4141-bc18-ecde07fae0ea" name="Merge2" isLeaf="false">
            <elementDefinition Id="d60c4b14-e36d-45b5-80f2-1e9a47f0b8fc" />
            <flowNodeTargets>
              <controlFlow Id="00c29360-da86-4316-a5dd-54433329d671" isLeaf="false">
                <opaqueActionMoniker Id="2cbf43f5-3739-4c14-abf2-f3992985e1af" LastKnownName="重新计算tradeDay这天， 每个affectOrder的各种PL，以及order的Bill记录" />
                <elementDefinition Id="4bc3caa6-237d-47a1-a31a-8f860cb6ddd1" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="5fd27b6a-d2a1-4e8a-b2d1-0da1301b8b75" name="产生右侧所示Xml节点，并调用相关存储过程                " isLeaf="false">
            <elementDefinition Id="fd4594ad-9a5c-43d9-890e-e2b9e39e6345" />
            <flowNodeTargets>
              <controlFlow Id="368e08b0-a481-45fe-9e6e-dc668c88df76" isLeaf="false">
                <opaqueActionMoniker Id="405bbf4c-cddf-41fb-a7bb-5c0fcea71ec0" LastKnownName="保存account的变化到文件，以及广播出去                    " />
                <elementDefinition Id="b7c3902c-1604-403a-9a43-f16f659091f8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="723c03d9-9610-4736-98a2-8cf77fd32bc7" name="从account的balance上减去所有的affectedOrder的ValuedPL之和" isLeaf="false">
            <elementDefinition Id="116ee670-9c87-4db7-8bef-cc90a5d7c152" />
            <flowNodeTargets>
              <controlFlow Id="8c843f6b-36a4-48de-b099-eaa20a952814" isLeaf="false">
                <opaqueActionMoniker Id="6734a427-0699-48f9-afc5-fddcf7836863" LastKnownName="删除与该order相关联的OrderRelation，以及该Order1" />
                <elementDefinition Id="627fdadc-ebd1-433d-b580-1b8376d32736" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2cbf43f5-3739-4c14-abf2-f3992985e1af" name="重新计算tradeDay这天， 每个affectOrder的各种PL，以及order的Bill记录" isLeaf="false">
            <elementDefinition Id="1c176d68-9fbe-44e2-8304-c68e125ea803" />
            <flowNodeTargets>
              <controlFlow Id="94f0d3fa-b091-42ce-ae9a-e1e2d31437e2" isLeaf="false">
                <decisionNodeMoniker Id="5c2cba39-fcb7-43fe-9178-0eb6cd205d9a" LastKnownName="Decision3" />
                <elementDefinition Id="306c03e9-c698-4785-a7dc-f6c32d8ad93b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="5c2cba39-fcb7-43fe-9178-0eb6cd205d9a" name="Decision3" isLeaf="false">
            <elementDefinition Id="211304bc-fdd0-4165-b456-9e98d983597a" />
            <flowNodeTargets>
              <controlFlow Id="cc758292-2a83-41d1-ab4d-d34583d7b1d2" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="723c03d9-9610-4736-98a2-8cf77fd32bc7" LastKnownName="从account的balance上减去所有的affectedOrder的ValuedPL之和" />
                <elementDefinition Id="0774ade7-ebe0-4b02-af22-278c1c01d820" />
              </controlFlow>
              <controlFlow Id="97fb1a30-e61a-4e3a-bcc4-cc754fe32f3a" guard="No" isLeaf="false">
                <mergeNodeMoniker Id="803bdfc2-3fa0-4141-bc18-ecde07fae0ea" LastKnownName="Merge2" />
                <elementDefinition Id="ce7dc637-0830-45e2-b158-c0717ba0574e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="6734a427-0699-48f9-afc5-fddcf7836863" name="删除与该order相关联的OrderRelation，以及该Order1" isLeaf="false">
            <elementDefinition Id="bb00b7af-c715-4552-81df-b34884e986ce" />
            <flowNodeTargets>
              <controlFlow Id="56ce098b-1178-4390-8bde-cd76faa090d5" isLeaf="false">
                <opaqueActionMoniker Id="5fd27b6a-d2a1-4e8a-b2d1-0da1301b8b75" LastKnownName="产生右侧所示Xml节点，并调用相关存储过程                " />
                <elementDefinition Id="5c0a739f-40f3-4dd9-9d1d-3b099a659add" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f3ae2b06-828a-45b2-9251-48feca9e25d7" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="e6bd697f-1d04-4227-b305-878dbd3b7290" />
          </activityFinalNode>
          <opaqueAction Id="405bbf4c-cddf-41fb-a7bb-5c0fcea71ec0" name="保存account的变化到文件，以及广播出去                    " isLeaf="false">
            <elementDefinition Id="457e5d88-59bb-4659-9e85-3c305f88c124" />
            <flowNodeTargets>
              <controlFlow Id="44118e61-8145-4e2b-8bed-26f235edcec2" isLeaf="false">
                <activityFinalNodeMoniker Id="f3ae2b06-828a-45b2-9251-48feca9e25d7" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="b0986933-494d-44f9-be3e-7e6ec368e679" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ebd5dbe9-cc72-4a3b-9b05-4630aa18e585" name="ResetFlow">
    <elementDefinition Id="e0e73936-4c74-407e-8755-6d4db97d9401" />
    <profileInstances>
      <packageHasProfileInstances Id="4669eb55-2fcd-4f8d-bf5c-b6ca4acc67e0">
        <profileInstance Id="7e29364d-db6a-4d2a-b00a-0bfdddbd26a2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4e544bde-98e4-4cc7-9bad-3246f07fd3ae">
        <profileInstance Id="2c99d51e-c1f5-412d-a256-dfb3f71dc3ac" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>